<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Coaching</title>
    <link rel="stylesheet" href="css/index.css">


</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header__logo">
            <a href="logo__link">
                <img src="./img/logo.png" alt="logo" class="logo__img">

            </a>
        </div>
        <nav class="header__nav">
            <ul class="menu">
                <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="#" class="menu__link"> Services</a></li>
                <li class="menu__item"><a href="#" class="menu__link">About us</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Extra Salespage</a></li>
                <a href="#" class="btn btn--green">Get your free guide now</a>
            </ul>
        </nav>
        <div class="header__mobile-nav mobile-nav">
            <div class="mobile-nav__btn-menu">
                <span></span> <span></span> <span></span>

            </div>
            <div class="mobile-nav__menu">
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="#" class="menu__link"> Services</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">About us</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Extra Salespage</a></li>
                </ul>
            </div>
        </div>

        <!-- <div class="slogan__btn">
            <a href="#" class="btn btn--green">Get your free guide now</a>
        </div> -->




    </header>
    <main>
        <!-- перша секція -->
        <div class="helpAreas">


            <div class="helpAreas__container">

                <div class="helpAreas__text-one">
                    I can help you in these patricular areas.
                </div>
                <div class="helpAreas__text-two">
                    I help people to discover their true potential
                </div>
                <div class="helpAreas__text-three">
                    I help people to discover their true potential and live a fulfilling life...
                    Discover the simple 3 steps that I discovered to hack productivity. It just works and it
                    is begin using backed by science. Wanna transform your life?
                </div>



            </div>



            <div>
                <picture>
                    <source><img class="helpAreas__help-img" src="img/pexels-andrea-piacquadio-3978564 1.jpg" alt="">
                </picture>
            </div>


        </div>





        <!--  друга секція- конкретних сферах.-->
        <div class="areas">
            <div class="areas__container">
                <div class="areas__title">
                    <h4 class="areas__titleH4">I can help you in these particular areas.</h4>
                </div>



                <div class="cards">
                    <div class="cards__pageOne">
                        <div class="cards__item">
                            <picture>
                                <source><img class="cards__img" src="img/люди.png" alt="">
                            </picture>
                            <div class="cards__content">
                                <h4 class="cards__title">Group Coaching Sessions</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua minim veniam.
                                </p>

                            </div>
                        </div>
                        <div class="cards__item">
                            <picture>
                                <source><img class="cards__img" src="img/book.png" alt="">
                            </picture>
                            <div class="cards__content">
                                <h4 class="cards__title">Consultation</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua minim veniam.
                                </p>

                            </div>
                        </div>



                    </div>
                    <div class="cards__pageTwo">
                        <div class="cards__item">
                            <picture>
                                <source><img class="cards__img" src="img/message.png" alt="">
                            </picture>
                            <div class="cards__content">
                                <h4 class="cards__title">Online course</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor
                                    incididunt ut labore et dolore magna aliqua minim veniam.
                                </p>

                            </div>
                        </div>
                        <div class="cards__page">
                            <div class="cards__item">
                                <picture>
                                    <source><img class="cards__img" src="img/book.png" alt="">
                                </picture>
                                <div class="cards__content">
                                    <h4 class="cards__title">1:1 Coaching</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua minim veniam.
                                    </p>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>



    </main>

</body>

</html>